# Definition for singly-linked list.
# class ListNode(object):
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution(object):
    def getDecimalValue(self, head):
        """
        :type head: ListNode
        :rtype: int
        """
        prev=None
        curr=head
        while(curr is not None):
            next=curr.next
            curr.next=prev
            prev=curr
            curr=next
        head=prev
        ans,p=0,0
        while(head):
            ans+=((head.val)*pow(2,p))
            p+=1
            head=head.next
        #print(ans)
        return ans
