# Write your MySQL query statement below
WITH CTE AS(
SELECT
CASE 
    WHEN INCOME<20000 THEN 'Low Salary'
    WHEN INCOME>=20000 AND INCOME<=50000 THEN 'Average Salary'
    WHEN INCOME>50000 THEN 'High Salary'
END AS Category,account_id
from Accounts),
CAT_CTE AS(
    SELECT 'Low Salary' AS Category
    union
    SELECT 'Average Salary' AS Category
    union
    SELECT 'High Salary' AS Category
)
SELECT
ca.category,count(cte.account_id) as accounts_count
from
cat_cte ca left join cte
on ca.category=cte.category
group by 1
