WITH COM_AVG AS(
    SELECT DATE_FORMAT(PAY_DATE,'%Y-%m') AS PAY_MONTH,AVG(AMOUNT) AS SALARY
    FROM SALARY
    GROUP BY DATE_FORMAT(PAY_DATE,'%Y-%m')
),
DEP_AVG AS(
    SELECT
    E.DEPARTMENT_ID,
    DATE_FORMAT(PAY_DATE,'%Y-%m') AS PAY_MONTH,
    AVG(S.AMOUNT) AS SALARY
    FROM SALARY S
    INNER JOIN EMPLOYEE E
    ON S.EMPLOYEE_ID = E.EMPLOYEE_ID
    GROUP BY E.DEPARTMENT_ID,DATE_FORMAT(PAY_DATE,'%Y-%m')
)
​
SELECT A.PAY_MONTH,B.DEPARTMENT_ID,
CASE WHEN A.SALARY=B.SALARY THEN 'same'
    WHEN A.SALARY<B.SALARY THEN 'higher'
    ELSE 'lower'
END AS COMPARISON
FROM COM_AVG A
INNER JOIN DEP_AVG B
ON A.PAY_MONTH=B.PAY_MONTH
ORDER BY A.PAY_MONTH,B.DEPARTMENT_ID
